apiVersion: v1
items:
- apiVersion: aquasecurity.github.io/v1alpha1
  kind: VulnerabilityReport
  metadata:
    annotations:
      trivy-operator.aquasecurity.github.io/report-ttl: 24h0m0s
    creationTimestamp: "2024-06-09T16:59:41Z"
    generation: 2
    labels:
      resource-spec-hash: 69c546998b
      trivy-operator.container.name: nginx-inseguro
      trivy-operator.resource.kind: Pod
      trivy-operator.resource.name: nginx-inseguro
      trivy-operator.resource.namespace: test-trivy-ns
    name: pod-nginx-inseguro-nginx-inseguro
    namespace: test-trivy-ns
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: false
      controller: true
      kind: Pod
      name: nginx-inseguro
      uid: 4f12806b-9f82-4e9a-a196-e878f2179531
    resourceVersion: "45723"
    uid: 39d15100-b141-497f-84c2-d7a933a7446e
  report:
    artifact:
      digest: sha256:414132ff3b076936528928c823b4f3d1e1178b2692ae04defc8f8fdfd0a83a03
      repository: library/nginx
      tag: alpine3.17
    os:
      family: alpine
      name: 3.17.5
    registry:
      server: index.docker.io
    scanner:
      name: Trivy
      vendor: Aqua Security
      version: 0.49.1
    summary:
      criticalCount: 2
      highCount: 9
      lowCount: 4
      mediumCount: 20
      noneCount: 0
      unknownCount: 0
    updateTimestamp: "2024-06-09T16:59:59Z"
    vulnerabilities:
    - fixedVersion: 1.35.0-r30
      installedVersion: 1.35.0-r29
      lastModifiedDate: "2023-11-30T05:08:23Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-42366
      publishedDate: "2023-11-27T23:15:07Z"
      resource: busybox
      score: 5.5
      severity: MEDIUM
      target: ""
      title: 'busybox: A heap-buffer-overflow'
      vulnerabilityID: CVE-2023-42366
    - fixedVersion: 1.35.0-r30
      installedVersion: 1.35.0-r29
      lastModifiedDate: "2023-11-30T05:08:23Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-42366
      publishedDate: "2023-11-27T23:15:07Z"
      resource: busybox-binsh
      score: 5.5
      severity: MEDIUM
      target: ""
      title: 'busybox: A heap-buffer-overflow'
      vulnerabilityID: CVE-2023-42366
    - fixedVersion: 8.4.0-r0
      installedVersion: 8.2.1-r0
      lastModifiedDate: "2024-04-01T15:45:40Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-38545
      publishedDate: "2023-10-18T04:15:11Z"
      resource: curl
      score: 9.8
      severity: CRITICAL
      target: ""
      title: 'curl: heap based buffer overflow in the SOCKS5 proxy handshake'
      vulnerabilityID: CVE-2023-38545
    - fixedVersion: 8.3.0-r0
      installedVersion: 8.2.1-r0
      lastModifiedDate: "2024-04-01T15:45:33Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-38039
      publishedDate: "2023-09-15T04:15:10Z"
      resource: curl
      score: 7.5
      severity: HIGH
      target: ""
      title: 'curl: out of heap memory issue due to missing limit on header quantity'
      vulnerabilityID: CVE-2023-38039
    - fixedVersion: 8.5.0-r0
      installedVersion: 8.2.1-r0
      lastModifiedDate: "2024-01-25T14:15:26Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-46218
      publishedDate: "2023-12-07T01:15:07Z"
      resource: curl
      score: 6.5
      severity: MEDIUM
      target: ""
      title: 'curl: information disclosure by exploiting a mixed case flaw'
      vulnerabilityID: CVE-2023-46218
    - fixedVersion: 8.5.0-r0
      installedVersion: 8.2.1-r0
      lastModifiedDate: "2024-01-19T16:15:09Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-46219
      publishedDate: "2023-12-12T02:15:06Z"
      resource: curl
      score: 5.3
      severity: MEDIUM
      target: ""
      title: 'curl: excessively long file name may lead to unknown HSTS status'
      vulnerabilityID: CVE-2023-46219
    - fixedVersion: 8.4.0-r0
      installedVersion: 8.2.1-r0
      lastModifiedDate: "2024-01-26T17:15:09Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-38546
      publishedDate: "2023-10-18T04:15:11Z"
      resource: curl
      score: 3.7
      severity: LOW
      target: ""
      title: 'curl: cookie injection with none file'
      vulnerabilityID: CVE-2023-38546
    - fixedVersion: 3.0.12-r0
      installedVersion: 3.0.10-r0
      lastModifiedDate: "2024-02-01T17:15:08Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-5363
      publishedDate: "2023-10-25T18:17:43Z"
      resource: libcrypto3
      score: 7.5
      severity: HIGH
      target: ""
      title: 'openssl: Incorrect cipher key and IV length processing'
      vulnerabilityID: CVE-2023-5363
    - fixedVersion: 3.0.12-r1
      installedVersion: 3.0.10-r0
      lastModifiedDate: "2024-05-01T18:15:12Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-5678
      publishedDate: "2023-11-06T16:15:42Z"
      resource: libcrypto3
      score: 5.3
      severity: MEDIUM
      target: ""
      title: 'openssl: Generating excessively long X9.42 DH keys or checking excessively
        long X9.42 DH keys or parameters may be very slow'
      vulnerabilityID: CVE-2023-5678
    - fixedVersion: 3.0.12-r2
      installedVersion: 3.0.10-r0
      lastModifiedDate: "2024-05-03T13:15:21Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-6129
      publishedDate: "2024-01-09T17:15:12Z"
      resource: libcrypto3
      score: 6.5
      severity: MEDIUM
      target: ""
      title: 'mysql: openssl: POLY1305 MAC implementation corrupts vector registers
        on PowerPC'
      vulnerabilityID: CVE-2023-6129
    - fixedVersion: 3.0.12-r3
      installedVersion: 3.0.10-r0
      lastModifiedDate: "2024-05-01T18:15:12Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-6237
      publishedDate: "2024-04-25T07:15:45Z"
      resource: libcrypto3
      score: 5.9
      severity: MEDIUM
      target: ""
      title: 'openssl: Excessive time spent checking invalid RSA public keys'
      vulnerabilityID: CVE-2023-6237
    - fixedVersion: 3.0.12-r4
      installedVersion: 3.0.10-r0
      lastModifiedDate: "2024-05-01T18:15:13Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2024-0727
      publishedDate: "2024-01-26T09:15:07Z"
      resource: libcrypto3
      score: 5.5
      severity: MEDIUM
      target: ""
      title: 'openssl: denial of service via null dereference'
      vulnerabilityID: CVE-2024-0727
    - fixedVersion: 3.0.13-r0
      installedVersion: 3.0.10-r0
      lastModifiedDate: "2024-05-17T18:36:31Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2024-4603
      publishedDate: "2024-05-16T16:15:10Z"
      resource: libcrypto3
      score: 5.3
      severity: MEDIUM
      target: ""
      title: 'openssl: Excessive time spent checking DSA keys and parameters'
      vulnerabilityID: CVE-2024-4603
    - fixedVersion: 3.0.12-r5
      installedVersion: 3.0.10-r0
      lastModifiedDate: "2024-05-03T13:15:21Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2024-2511
      publishedDate: "2024-04-08T14:15:07Z"
      resource: libcrypto3
      score: 3.7
      severity: LOW
      target: ""
      title: 'openssl: Unbounded memory growth with session handling in TLSv1.3'
      vulnerabilityID: CVE-2024-2511
    - fixedVersion: 8.4.0-r0
      installedVersion: 8.2.1-r0
      lastModifiedDate: "2024-04-01T15:45:40Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-38545
      publishedDate: "2023-10-18T04:15:11Z"
      resource: libcurl
      score: 9.8
      severity: CRITICAL
      target: ""
      title: 'curl: heap based buffer overflow in the SOCKS5 proxy handshake'
      vulnerabilityID: CVE-2023-38545
    - fixedVersion: 8.3.0-r0
      installedVersion: 8.2.1-r0
      lastModifiedDate: "2024-04-01T15:45:33Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-38039
      publishedDate: "2023-09-15T04:15:10Z"
      resource: libcurl
      score: 7.5
      severity: HIGH
      target: ""
      title: 'curl: out of heap memory issue due to missing limit on header quantity'
      vulnerabilityID: CVE-2023-38039
    - fixedVersion: 8.5.0-r0
      installedVersion: 8.2.1-r0
      lastModifiedDate: "2024-01-25T14:15:26Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-46218
      publishedDate: "2023-12-07T01:15:07Z"
      resource: libcurl
      score: 6.5
      severity: MEDIUM
      target: ""
      title: 'curl: information disclosure by exploiting a mixed case flaw'
      vulnerabilityID: CVE-2023-46218
    - fixedVersion: 8.5.0-r0
      installedVersion: 8.2.1-r0
      lastModifiedDate: "2024-01-19T16:15:09Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-46219
      publishedDate: "2023-12-12T02:15:06Z"
      resource: libcurl
      score: 5.3
      severity: MEDIUM
      target: ""
      title: 'curl: excessively long file name may lead to unknown HSTS status'
      vulnerabilityID: CVE-2023-46219
    - fixedVersion: 8.4.0-r0
      installedVersion: 8.2.1-r0
      lastModifiedDate: "2024-01-26T17:15:09Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-38546
      publishedDate: "2023-10-18T04:15:11Z"
      resource: libcurl
      score: 3.7
      severity: LOW
      target: ""
      title: 'curl: cookie injection with none file'
      vulnerabilityID: CVE-2023-38546
    - fixedVersion: 2.6.0-r0
      installedVersion: 2.5.0-r0
      lastModifiedDate: "2024-05-01T18:15:12Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-52425
      publishedDate: "2024-02-04T20:15:46Z"
      resource: libexpat
      score: 7.5
      severity: HIGH
      target: ""
      title: 'expat: parsing large tokens can trigger a denial of service'
      vulnerabilityID: CVE-2023-52425
    - fixedVersion: 2.6.2-r0
      installedVersion: 2.5.0-r0
      lastModifiedDate: "2024-05-01T19:15:22Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2024-28757
      publishedDate: "2024-03-10T05:15:06Z"
      resource: libexpat
      score: 7.5
      severity: HIGH
      target: ""
      title: 'expat: XML Entity Expansion'
      vulnerabilityID: CVE-2024-28757
    - fixedVersion: 2.6.0-r0
      installedVersion: 2.5.0-r0
      lastModifiedDate: "2024-03-07T17:15:11Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-52426
      publishedDate: "2024-02-04T20:15:46Z"
      resource: libexpat
      score: 5.5
      severity: MEDIUM
      target: ""
      title: 'expat: recursive XML entity expansion vulnerability'
      vulnerabilityID: CVE-2023-52426
    - fixedVersion: 3.0.12-r0
      installedVersion: 3.0.10-r0
      lastModifiedDate: "2024-02-01T17:15:08Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-5363
      publishedDate: "2023-10-25T18:17:43Z"
      resource: libssl3
      score: 7.5
      severity: HIGH
      target: ""
      title: 'openssl: Incorrect cipher key and IV length processing'
      vulnerabilityID: CVE-2023-5363
    - fixedVersion: 3.0.12-r1
      installedVersion: 3.0.10-r0
      lastModifiedDate: "2024-05-01T18:15:12Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-5678
      publishedDate: "2023-11-06T16:15:42Z"
      resource: libssl3
      score: 5.3
      severity: MEDIUM
      target: ""
      title: 'openssl: Generating excessively long X9.42 DH keys or checking excessively
        long X9.42 DH keys or parameters may be very slow'
      vulnerabilityID: CVE-2023-5678
    - fixedVersion: 3.0.12-r2
      installedVersion: 3.0.10-r0
      lastModifiedDate: "2024-05-03T13:15:21Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-6129
      publishedDate: "2024-01-09T17:15:12Z"
      resource: libssl3
      score: 6.5
      severity: MEDIUM
      target: ""
      title: 'mysql: openssl: POLY1305 MAC implementation corrupts vector registers
        on PowerPC'
      vulnerabilityID: CVE-2023-6129
    - fixedVersion: 3.0.12-r3
      installedVersion: 3.0.10-r0
      lastModifiedDate: "2024-05-01T18:15:12Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-6237
      publishedDate: "2024-04-25T07:15:45Z"
      resource: libssl3
      score: 5.9
      severity: MEDIUM
      target: ""
      title: 'openssl: Excessive time spent checking invalid RSA public keys'
      vulnerabilityID: CVE-2023-6237
    - fixedVersion: 3.0.12-r4
      installedVersion: 3.0.10-r0
      lastModifiedDate: "2024-05-01T18:15:13Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2024-0727
      publishedDate: "2024-01-26T09:15:07Z"
      resource: libssl3
      score: 5.5
      severity: MEDIUM
      target: ""
      title: 'openssl: denial of service via null dereference'
      vulnerabilityID: CVE-2024-0727
    - fixedVersion: 3.0.13-r0
      installedVersion: 3.0.10-r0
      lastModifiedDate: "2024-05-17T18:36:31Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2024-4603
      publishedDate: "2024-05-16T16:15:10Z"
      resource: libssl3
      score: 5.3
      severity: MEDIUM
      target: ""
      title: 'openssl: Excessive time spent checking DSA keys and parameters'
      vulnerabilityID: CVE-2024-4603
    - fixedVersion: 3.0.12-r5
      installedVersion: 3.0.10-r0
      lastModifiedDate: "2024-05-03T13:15:21Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2024-2511
      publishedDate: "2024-04-08T14:15:07Z"
      resource: libssl3
      score: 3.7
      severity: LOW
      target: ""
      title: 'openssl: Unbounded memory growth with session handling in TLSv1.3'
      vulnerabilityID: CVE-2024-2511
    - fixedVersion: 1.2.4-r3
      installedVersion: 1.2.4-r2
      lastModifiedDate: "2024-01-07T11:15:13Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-4863
      publishedDate: "2023-09-12T15:15:24Z"
      resource: libwebp
      score: 8.8
      severity: HIGH
      target: ""
      title: 'libwebp: Heap buffer overflow in WebP Codec'
      vulnerabilityID: CVE-2023-4863
    - fixedVersion: 1.8.7-r0
      installedVersion: 1.8.4-r1
      lastModifiedDate: "2024-05-22T17:16:05Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-43787
      publishedDate: "2023-10-10T13:15:22Z"
      resource: libx11
      score: 7.8
      severity: HIGH
      target: ""
      title: 'libX11: integer overflow in XCreateImage() leading to a heap overflow'
      vulnerabilityID: CVE-2023-43787
    - fixedVersion: 1.8.7-r0
      installedVersion: 1.8.4-r1
      lastModifiedDate: "2024-05-22T17:16:04Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-43785
      publishedDate: "2023-10-10T13:15:21Z"
      resource: libx11
      score: 5.5
      severity: MEDIUM
      target: ""
      title: 'libX11: out-of-bounds memory access in _XkbReadKeySyms()'
      vulnerabilityID: CVE-2023-43785
    - fixedVersion: 1.8.7-r0
      installedVersion: 1.8.4-r1
      lastModifiedDate: "2024-05-22T17:16:04Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-43786
      publishedDate: "2023-10-10T13:15:22Z"
      resource: libx11
      score: 5.5
      severity: MEDIUM
      target: ""
      title: 'libX11: stack exhaustion from infinite recursion in PutSubImage()'
      vulnerabilityID: CVE-2023-43786
    - fixedVersion: 1.51.0-r2
      installedVersion: 1.51.0-r1
      lastModifiedDate: "2024-04-26T09:15:07Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-44487
      publishedDate: "2023-10-10T14:15:10Z"
      resource: nghttp2-libs
      score: 7.5
      severity: HIGH
      target: ""
      title: 'HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable to a DDoS
        attack (Rapid Reset Attack)'
      vulnerabilityID: CVE-2023-44487
    - fixedVersion: 1.35.0-r30
      installedVersion: 1.35.0-r29
      lastModifiedDate: "2023-11-30T05:08:23Z"
      links: []
      primaryLink: https://avd.aquasec.com/nvd/cve-2023-42366
      publishedDate: "2023-11-27T23:15:07Z"
      resource: ssl_client
      score: 5.5
      severity: MEDIUM
      target: ""
      title: 'busybox: A heap-buffer-overflow'
      vulnerabilityID: CVE-2023-42366
kind: List
metadata:
  resourceVersion: ""